{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Beauty Hive{% endblock title %}</title>
    <style>
        body, html { 
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            position: relative; 
            font-family: Helvetica, sans-serif;
            background: #FFFFFF; 
        }
        h1 { 
            font-family: Helvetica, sans-serif;
            font-weight: bold;
            color: black;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 5px;
            position: relative; 
            z-index: 2;
        }
        h4, h3, h5, p {
            font-family: 'Courier New', monospace;
            color: black;
            text-align: left;
            position: relative; 
            z-index: 2;
        }
        h4 {
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
        h3 {
            margin-top: 35px;
            margin-bottom: 10px;
            text-align: center;
        }
        h5 {
            margin: 5px 0;
            margin-top: 30px;
            font-weight: normal;
            text-align: center;
        }
        .product-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 20px;
        }
        .desc-box {
            width: 300px; 
            margin: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 0;
            background: #F1F0EE;
            text-align: left;
            overflow: hidden; 
        }

        .image-box {
            width: 100%;
            height: 150px; 
            background: url('https://www.rhodeskin.com/cdn/shop/files/feature-ribbon_1800x.jpg?v=1712794882') lightgray 50% / cover no-repeat;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .product-title {
            width: 90%;
            text-align: left;
            font-weight: bold;
            font-size: 22px;
            margin-top: 50px;
            margin-bottom: 20px;
            margin-left: 30px;
            padding-right: 30px;
        }

        .product-details {
            text-align: left;
            width: 90%;
            margin-bottom: 20px; 
            
        }
        .product-detail {
            margin-bottom: 25px; 
            margin-left: 30px;
        }

        button {
            margin-top: 20px auto; 
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 20px; 
            cursor: pointer;
            font-size: 16px; 
            margin-left: 25px;
            margin-bottom: 40px;
            align-self: flex-start;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .button:hover {
            background-color: #CA7A8D; 
            transform: translateY(-5px); 
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
        }

        .button-container {
            display: flex;
            justify-content: center; 
            margin-top: 20px ; 
            margin-bottom: -40px;
            position: relative; 
        }

        .form-container {
            max-width: 600px; 
            margin: 50px auto; 
            padding: 20px;
            border: 1px solid #ddd; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            background-color: #f9f9f9; 
        }

        .form-table {
            width: 100%;
            border-collapse: collapse;
        }

        .form-table td {
            padding: 10px;
        }

        .submit-button {
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            transition: transform 0.2s ease, box-shadow 0.2s ease; 
        }

        .submit-button:hover {
            background-color: #CA7A8D; 
            transform: translateY(-5px); 
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
        }

        .back-button {
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            text-align: left;

        }

        .back-button:hover {
            background-color: #333; 
            transform: translateY(-5px); 
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
        }

        


    
    </style>
</head>
<body>
    {% block content %}
    {% endblock content %}
</body>
</html>
